PORT=5000
JWT_SECRET=your_jwt_secret_key_here
#MONGODB=mongodb://localhost:27017/PMS2
MONGODB=mongodb+srv://bhuvanbn01_db_user:JxtgUj7f3vVZm89c@cluster0.rkbd9dx.mongodb.net/PMS?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dxfpm6vjo
CLOUDINARY_API_KEY=559884528695174
CLOUDINARY_API_SECRET=cE0GctefB1j0MpmqHKqie5eOlHQ
